<style lang="less">
  @import '../../assets/less/variable';

  .XH_NCYD_HOME {
    width: 100%;
    height: 100vh;
    background-color: @bgBlue;
    padding: unit(60, rpx) unit(30, rpx);
  }

</style>

<template>
  <view class="XH_NCYD_HOME">
    <Loading :isLoading.sync="isLoading"></Loading>
    <!--<Empty :isSuccess.sync="isSuccess" :data.sync="isData"></Empty>-->
    <Error :isFailure.sync="isFailure" @onRefresh="onRefresh"></Error>
    <!--<Module :isSuccess.sync="isSuccess" :data.sync="isData"></Module>-->
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {connect} from 'wepy-redux';
  import * as controller from './controller';

  import Loading from '../../components/loading/loading';
  import Empty from '../../components/empty/empty';
  import Error from '../../components/error/error';
  import Module from '../../components/qrcode/qrcode';

  @connect(controller.STATES, controller.ACTIONS)

  export default class Home extends wepy.page {
    config = {
      navigationBarTextStyle: 'white',
      navigationBarTitleText: '扫码支付',
      navigationBarBackgroundColor: '#118eea'
    }

    components = {
      Loading,
      Empty,
      Error,
      Module
    }

    data = {}

    methods = {}

    onLoad() {
      this.methods.ajaxRequestSelectPayment();
    }
  }
</script>
