<style scoped lang="less">
  @import '../../assets/less/variable';

  .content {
    width: 100%;
    height: 100%;
    background-color: @bgBlue;
    padding: unit(60, rpx) unit(30, rpx);
    .module {
      width: 100%;
      height: auto;
      padding-bottom: unit(60, rpx);
      border-radius: @borderRadius;
      background-color: @white;
      box-shadow: @boxShadow;
      .section {
        text-align: center;
        .title {
          height: unit(160, rpx);
          line-height: unit(185, rpx);
        }
        .split {
          height: unit(50, rpx);
          position: relative;
          overflow: hidden;
          text-align: center;
          font-size: 0;
          .circle {
            position: absolute;
            top: 0;
            width: unit(50, rpx);
            height: unit(50, rpx);
            background-color: @bgBlue;
            border-radius: 100%;
            &:nth-child(1) {
              left: unit(-25, rpx);
            }
            &:nth-child(2) {
              right: unit(-25, rpx);
            }
          }
          .border {
            width: 86%;
            display: inline-block;
            vertical-align: middle;
            border: 0.05px dashed @borderColor2;
          }
          &:before {
            content: '';
            height: 100%;
            display: inline-block;
            vertical-align: middle;
          }
        }
        .qrcode {
          display: block;
          width: unit(500, rpx);
          height: unit(500, rpx);
          margin: unit(60, rpx) auto;
        }
      }
    }
  }
</style>

<template>
  <view class="content fade" wx:if="{{isShow}}">
    <view class="module">
      <view class="section">
        <view class="title">扫描二维码支付</view>
        <view class="split">
          <view class="circle"></view>
          <view class="circle"></view>
          <view class="border"></view>
        </view>
      </view>
      <view class="section">
        <image class="qrcode" src="{{isData.qrcode}}"></image>
      </view>
      <view class="section">
        <text class="label">支付金额</text>
        <text class="value">￥{{isData.price}}</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import * as utils from '../../utils';

  export default class QRCode extends wepy.component {
    config = {
      usingComponents: {}
    }

    data = {
      isShow: false
    }

    props = {
      isSuccess: Boolean,
      isData: Object
    }

    methods = {}

    watch = {
      isSuccess() {
        const {isSuccess, isData} = this;
        if (isSuccess && !utils.isExist(isData)) {
          this.isShow = true;
        } else {
          this.isShow = false;
        }
        this.$apply();
      },
      isData() {
        const {isSuccess, isData} = this;
        if (isSuccess && !utils.isExist(isData)) {
          this.isShow = true;
        } else {
          this.isShow = false;
        }
        this.$apply();
      }
    }

    onLoad() {
    }
  }
</script>
