<style scoped lang="less">
  @import '../../assets/less/variable';

  .empty {
    width: 100%;
    height: 100%;
    font-size: 0;
    text-align: center;
    .content {
      display: inline-block;
      vertical-align: middle;
      .empty-icon {
        width: unit(200, rpx);
        height: unit(200, rpx);
        margin: 0 auto unit(20, rpx);
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .empty-text {
        color: @fontColor3;
        text-align: center;
        font-size: unit(34, rpx);
      }
    }
    &:before {
      content: '';
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
  }
</style>

<template>
  <view class="empty fade" wx:if="{{isShow}}">
    <view class="content">
      <view class="empty-icon"></view>
      <view class="empty-text">暂无数据</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Empty extends wepy.component {
    config = {
      usingComponents: {}
    }

    data = {
      isShow: false
    }

    methods = {}

    onLoad() {
    }
  }
</script>
