<style scoped lang="less">
  @import "./assets/less/common";

</style>

<script>
  import wepy from 'wepy';
  import 'wepy-async-function';
  import {setStore} from 'wepy-redux';
  import store from './store';

  setStore(store);

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/home/home',
        'pages/cart/cart'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarTextStyle: 'black',
        navigationBarTitleText: 'WeChat',
        navigationBarBackgroundColor: '#ffffff'
      }
    }

    globalData = {
      userInfo: null
    }

    constructor() {
      super();
      // this.use('promisify');
      this.use('requestfix');
    }

    onLaunch() {
      // this.testAsync();
    }

    sleep(s) {
      // return new Promise((resolve, reject) => {
      //   setTimeout(() => {
      //     resolve('promise resolved');
      //   }, s * 1000);
      // });
    }

    async testAsync() {
      const data = await this.sleep(3);
      console.log(data);
    }

    getUserInfo(cb) {
      const that = this;
      if (this.globalData.userInfo) {
        return this.globalData.userInfo;
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo;
          cb && cb(res.userInfo);
        }
      });
    }
  }
</script>
