<style scoped lang="less">
  @import "./assets/less/common";

</style>

<script>
  import wepy from 'wepy';
  import 'wepy-async-function';
  import {setStore} from 'wepy-redux';
  import store from './store';

  setStore(store);

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/cart/cart',
        'pages/home/home'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarTextStyle: 'black',
        navigationBarTitleText: 'WeChat',
        navigationBarBackgroundColor: '#ffffff'
      }
    }

    globalData = {
      userInfo: null
    }

    constructor() {
      super();
      this.use('requestfix');
      this.use('promisify');
    }

    onLaunch() {
    }

    getUserInfo(cb) {
      const that = this;
      if (this.globalData.userInfo) {
        return this.globalData.userInfo;
      }
      wepy.getUserInfo({
        success(res) {
          that.globalData.userInfo = res.userInfo;
          cb && cb(res.userInfo);
        }
      });
    }
  }
</script>
