@import "./variable";

page,
view,
icon,
text,
image {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: @transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

view {
  display: block;
  width: 100%;
}

page {
  flex: 1;
  display: flex;
  background-color: @bgColor;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

button {
  border: none;
  &:focus {
    outline: none;
  }
}

.btn {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    visibility: hidden;
    transition: all 150ms ease;
  }
  &:active {
    &:before {
      visibility: visible;
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}

.fade {
  animation: fade 300ms ease-out;
}

.fade.hide {
  animation: hide 300ms ease-out forwards;
}

@keyframes fade {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
