@white: #ffffff;
@bgBlue: #118eea;
@bgColor: #f7f7f7;
@colorPrice: #ff0000;
@fontColor1: #333333;
@fontColor2: #666666;
@fontColor3: #999999;
@borderColor1: #dedede;
@borderColor2: #979797;
@transparent: transparent;
@boxShadow: rgba(0, 0, 0, 0.05);

@borderRadius: unit(10, rpx);
