<style scoped lang="less">
  @import '../assets/less/variable';

  .product {
    .product-img {
    }
    .product-info {
    }
  }
</style>

<template>
  <view class="product">
    <view class="item-inner">
      <view class="item-img">
        <image src="../assets/images/iphone.jpg"></image>
      </view>
      <view class="item-info">
        <text class="item-title">Apple/苹果 iPhone 6s</text>
        <text class="item-price">2599.00 ￥</text>
        <text class="item-count">月销2.7万笔</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class ProductItem extends wepy.component {
    config = {
      usingComponents: {}
    }

    data = {}

    methods = {}

    onLoad() {
    }
  }
</script>
