<style scoped lang="less">
  @import '../../assets/less/variable';

  .error {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 0;
    .content {
      display: inline-block;
      vertical-align: middle;
      .error-icon {
        width: unit(100, rpx);
        height: unit(100, rpx);
        margin: 0 auto unit(20, rpx);
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .btn-refresh {
        display: inline-block;
        height: unit(56, rpx);
        padding: 0 unit(36, rpx);
        line-height: unit(52, rpx);
        border-radius: unit(56, rpx);
        border: 1px solid @fontColor3;
        font-size: unit(26, rpx);
        color: @fontColor3;;
      }
    }
    &:before {
      content: '';
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
  }
</style>

<template>
  <view class="error fade" wx:if="{{isShow}}">
    <view class="content">
      <view class="error-icon"></view>
      <button class="btn btn-refresh" @tap="onRefresh"></button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Error extends wepy.component {
    config = {
      usingComponents: {}
    }

    data = {}

    methods = {}

    onLoad() {
    }
  }
</script>
